/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "BNME.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
// | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |              
// | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |         
// | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |              
// | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 | SW25 |
//                      | SW29 | SW28 | SW27 | SW26 | 
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,5) 
                        RC(4,1) RC(4,2) RC(4,3) RC(4,4) 
    };
&kscan0 {
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;
};
