/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4     &kp N5  &kp N6     &kp N7     &kp N8  &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp FSLH
&kp TAB    &kp Q   &kp W     &kp E      &kp R      &kp T   &kp SPACE  &kp SPACE  &kp Y   &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp LSHFT  &kp A   &kp S     &kp D      &kp F      &kp G   &kp SPACE  &kp SPACE  &kp H   &kp J      &kp K      &kp L      &kp LBKT   &kp RBKT
&kp LCTRL  &kp Z   &kp X     &kp C      &kp V      &kp B   &kp LGUI   &kp B      &kp N   &kp M      &kp COMMA  &kp DOT    &kp SEMI   &kp SQT
                   &kp LALT  &kp SPACE  &kp ENTER                                        &kp ENTER  &kp SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
