/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4     &kp N5  &kp N6    &kp N7  &kp N8  &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp FSLH
&kp TAB    &kp Q   &kp W     &kp E      &kp R      &kp T   &trans    &to 2   &kp Y   &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp LSHFT  &kp A   &kp S     &kp D      &kp F      &kp G   &to 0     &to 1   &kp H   &kp J      &kp K      &kp L      &kp LBKT   &kp RBKT
&kp LCTRL  &kp Z   &kp X     &kp C      &kp V      &kp B   &kp LGUI  &kp B   &kp N   &kp M      &kp COMMA  &kp DOT    &kp SEMI   &kp SQT
                   &kp LALT  &kp SPACE  &kp ENTER                                    &kp ENTER  &kp SPACE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &trans   &trans  &trans  &trans  &trans    &kp PLUS  &kp MINUS  &kp STAR  &kp FSLH
&kp F1            &kp F2             &kp F3             &kp F4        &kp F5        &kp F6   &trans  &trans  &trans  &trans    &kp DOT   &kp N7     &kp N8    &kp N9
&kp F7            &kp F8             &kp F9             &kp F10       &kp F11       &kp F12  &trans  &trans  &trans  &trans    &kp N0    &kp N4     &kp N5    &kp N6
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans   &trans  &trans  &trans  &trans    &kp UP    &kp N1     &kp N2    &kp N3
                                     &trans             &trans        &trans                                         &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3   &kp N4    &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &trans     &trans  &trans
&trans     &kp Q   &kp W      &kp E    &kp R     &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp N7     &kp N8  &kp N9
&kp LSHFT  &kp A   &kp S      &kp D    &kp F     &kp G   &kp SPACE  &kp H   &kp J   &kp K      &kp L     &kp N4     &kp N5  &kp N6
&kp LCTRL  &kp Z   &kp X      &kp C    &kp V     &kp B   &trans     &kp N   &kp M   &kp SPACE  &kp UP    &kp N1     &kp N2  &kp N3
                   &kp SPACE  &kp RET  &kp BSPC                                     &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
    };
};
